<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7I4-Sf-B5M">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="HMi-Q9-nwm">
            <objects>
                <tableViewController id="XV1-LL-rfP" customClass="TableViewController" customModule="ManagerOfTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="hTE-ua-zax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" textLabel="2zp-gr-0fb" style="IBUITableViewCellStyleDefault" id="RC5-5z-Bn5">
                                <rect key="frame" x="16" y="49.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RC5-5z-Bn5" id="aL2-ah-gDe">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2zp-gr-0fb">
                                            <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XV1-LL-rfP" id="esg-Kk-eeY"/>
                            <outlet property="delegate" destination="XV1-LL-rfP" id="fBT-YN-Zju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="gkp-Es-sap">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9GQ-ux-hCD">
                            <connections>
                                <segue destination="hjl-52-BE6" kind="show" identifier="toCreateScreen" id="2QB-kn-IJ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jd-II-QD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="72"/>
        </scene>
        <!--Create Task Controller-->
        <scene sceneID="i62-gX-1g3">
            <objects>
                <tableViewController storyboardIdentifier="CreateTaskController" modalPresentationStyle="fullScreen" id="hjl-52-BE6" customClass="CreateTaskController" customModule="ManagerOfTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="L7L-Bu-Sxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Jwc-wZ-9oV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="createTaskCell" id="8Ya-mk-KPm">
                                        <rect key="frame" x="16" y="18" width="343" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ya-mk-KPm" id="oIb-5b-nJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите задачу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keq-eI-CW3">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="keq-eI-CW3" secondAttribute="bottom" id="2UQ-bg-5DA"/>
                                                <constraint firstItem="keq-eI-CW3" firstAttribute="top" secondItem="oIb-5b-nJ5" secondAttribute="top" id="8by-Qd-P4Y"/>
                                                <constraint firstAttribute="trailing" secondItem="keq-eI-CW3" secondAttribute="trailing" id="8td-Ec-b7S"/>
                                                <constraint firstItem="keq-eI-CW3" firstAttribute="leading" secondItem="oIb-5b-nJ5" secondAttribute="leading" id="RTY-tW-6tU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hjl-52-BE6" id="ddB-IN-C0P"/>
                            <outlet property="delegate" destination="hjl-52-BE6" id="bue-pZ-Inz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="si1-bX-ouB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AqG-7a-osC">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="hjl-52-BE6" id="f9H-W5-fpN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="Xhf-gz-7wb">
                            <connections>
                                <action selector="saveButtonPressed:" destination="hjl-52-BE6" id="2uD-jn-kmG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="Xhf-gz-7wb" id="THn-H1-uh9"/>
                        <outlet property="textField" destination="keq-eI-CW3" id="Sqr-kn-KYb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak4-FJ-8zN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bIF-Pd-XYn">
            <objects>
                <navigationController id="7I4-Sf-B5M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rty-K4-wOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XV1-LL-rfP" kind="relationship" relationship="rootViewController" id="msK-rI-NsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTt-hD-K8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
