<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7I4-Sf-B5M">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="HMi-Q9-nwm">
            <objects>
                <tableViewController id="XV1-LL-rfP" customClass="TableViewController" customModule="ManagerOfTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="hTE-ua-zax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskCell" textLabel="2zp-gr-0fb" style="IBUITableViewCellStyleDefault" id="RC5-5z-Bn5">
                                <rect key="frame" x="16" y="49.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RC5-5z-Bn5" id="aL2-ah-gDe">
                                    <rect key="frame" x="0.0" y="0.0" width="318.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2zp-gr-0fb">
                                            <rect key="frame" x="16" y="0.0" width="294.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XV1-LL-rfP" id="esg-Kk-eeY"/>
                            <outlet property="delegate" destination="XV1-LL-rfP" id="fBT-YN-Zju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="gkp-Es-sap">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9GQ-ux-hCD">
                            <connections>
                                <segue destination="Tvd-1r-Zvk" kind="show" identifier="toCreateScreen" id="YfU-G2-gsv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jd-II-QD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="72"/>
        </scene>
        <!--CreateTaskController-->
        <scene sceneID="cIy-AL-F8K">
            <objects>
                <viewController storyboardIdentifier="CreateTaskController" title="CreateTaskController" id="Tvd-1r-Zvk" customClass="CreateTaskController" customModule="ManagerOfTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnb-Oc-rRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите заголовок" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wH8-5g-0Zk">
                                <rect key="frame" x="10" y="79" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um5-pl-wkK">
                                <rect key="frame" x="10" y="133" width="355" height="514"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JJU-GH-M94"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="um5-pl-wkK" firstAttribute="top" secondItem="wH8-5g-0Zk" secondAttribute="bottom" constant="20" id="EPM-jF-KR9"/>
                            <constraint firstItem="wH8-5g-0Zk" firstAttribute="top" secondItem="JJU-GH-M94" secondAttribute="top" constant="35" id="FpO-sn-pXO"/>
                            <constraint firstItem="JJU-GH-M94" firstAttribute="trailing" secondItem="wH8-5g-0Zk" secondAttribute="trailing" constant="10" id="LWy-4B-4aJ"/>
                            <constraint firstItem="um5-pl-wkK" firstAttribute="leading" secondItem="JJU-GH-M94" secondAttribute="leading" constant="10" id="NTt-nv-5ok"/>
                            <constraint firstItem="JJU-GH-M94" firstAttribute="bottom" secondItem="um5-pl-wkK" secondAttribute="bottom" constant="20" id="aPZ-Sb-f3J"/>
                            <constraint firstItem="wH8-5g-0Zk" firstAttribute="leading" secondItem="JJU-GH-M94" secondAttribute="leading" constant="10" id="lHB-3a-rlA"/>
                            <constraint firstItem="JJU-GH-M94" firstAttribute="trailing" secondItem="um5-pl-wkK" secondAttribute="trailing" constant="10" id="ryJ-Ac-XvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Создание задачи" id="Swy-pd-HHY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kjV-Ae-OQW">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Tvd-1r-Zvk" id="zBA-Vy-Vzv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MWQ-zo-GLJ">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Tvd-1r-Zvk" id="uTe-wG-DYj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="MWQ-zo-GLJ" id="MLa-4y-Rda"/>
                        <outlet property="textField" destination="wH8-5g-0Zk" id="KfM-av-l1g"/>
                        <outlet property="textView" destination="um5-pl-wkK" id="m2p-Zk-GfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnV-Nd-Wyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bIF-Pd-XYn">
            <objects>
                <navigationController id="7I4-Sf-B5M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rty-K4-wOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XV1-LL-rfP" kind="relationship" relationship="rootViewController" id="msK-rI-NsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTt-hD-K8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
